MONGODB_URI = mongodb+srv://abhishek:abhi12@cluster0.sbjy8nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ajskbfuaieg909afagiahb34rbfufoeiow

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = aweohfiow8439t4eu-r849tufhfuigf
REFRESH_TOKEN_EXPIRY = 10d 